description "powerpool"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid dogecoin
setgid dogecoin
limit nofile 8192 8192
reload signal INT
chdir /home/dogecoin/powerpool

exec /home/dogecoin/venv/bin/pp /home/dogecoin/powerpool/doge.yml
