<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PowerPool Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.1.1/cosmo/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
    /*
     * Base structure
     */

    /* Move down content because we have a fixed navbar that is 50px tall */
    body {
      padding-top: 50px;
    }


    /*
     * Global add-ons
     */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
    .navbar-fixed-top {
      border: 0;
    }

    /*
     * Sidebar
     */

    /* Hide for mobile, show later */
    .sidebar {
      display: none;
    }
    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
    }


    /*
     * Main content
     */

    .main {
      padding: 20px;
    }
    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
    .main .page-header {
      margin-top: 0;
    }


    /*
     * Placeholder dashboard ideas
     */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }
    .placeholders h4 {
      margin-bottom: 0;
    }
    .placeholder {
      margin-bottom: 20px;
    }
    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">PowerPool</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>
          <div id="content">
          </div>
        </div>
      </div>
    </div>

    <script id="serverTemplate" type="text/x-handlebars-template">
      <div class="well row">
        <h3 style="margin-top:0px;">Server</h3>
        <table style="margin-bottom:0px;" class="table">
          <tbody><tr>
            <td>Uptime</td> 
            <td>{{ uptime }}</td>
          </tr>
          <tr>
            <td>Server Start Time</td> 
            <td>{{ server_start }}</td>
          </tr>
          <tr>
            <td>Version</td> 
            <td>{{ version.version }}</td>
          </tr>
        </tbody></table>
      </div>
    </script>
    <script id="auxTemplate" type="text/x-handlebars-template">
      <div class="well row">
        <h3 style="margin-top:0px;">{{ name }}</h3>
        <table style="margin-bottom:0px;" class="table">
          <tbody><tr>
            <td>Solves</td> 
            <td>{{ block_stats.solves }}</td>
          </tr>
          <tr>
            <td>Rejects</td>
            <td>
            {{ block_stats.rejects }} / {{ block_stats.solves }}
            ({{ percent block_stats.rejects block_stats.solves }}%)
            </td>
          </tr>
          <tr>
            <td>Accepts</td>
            <td>{{ block_stats.accepts }} / {{ block_stats.solves }}
            ({{ percent block_stats.accepts block_stats.solves }}%)
            </td>
          </tr>
          <tr>
            <td colspan="2"><b>Last Solve</b></td>
          </tr>
          <tr>
            <td>Worker</td>
            <td>{{ block_stats.last_solve_worker }}</td>
          </tr>
          <tr>
            <td>Height</td>
            <td>{{ commas block_stats.last_solve_height }}</td>
          </tr>
          <tr>
            <td>Time</td>
            <td>{{ block_stats.last_solve_time }}</td>
          </tr>
          <tr>
            <td colspan="2"><b>Net State</b></td>
          </tr>
          <tr>
            <td>Difficulty</td>
            <td>{{ commas current_net.difficulty }}</td>
          </tr>
          <tr>
            <td>Height</td>
            <td>{{ commas current_net.height }}</td>
          </tr>
        </tbody></table>
      </div>
    </script>
    <script id="stratumTemplate" type="text/x-handlebars-template">
      <div class="well row">
        <h3 style="margin-top:0px;">Stratum</h3>
        <table style="margin-bottom:0px;" class="table">
          <tbody><tr>
            <td>Clients</td> 
            <td>{{ client_count }}</td>
          </tr>
          <tr>
            <td>Unique Addresses</td> 
            <td>{{ address_count }}</td>
          </tr>
          <tr>
            <td>Unique Address/Worker Combinations</td> 
            <td>{{ address_worker_count }}</td>
          </tr>
          <tr>
            <td>Active Clients</td> 
            <td>{{ client_count_active }} ({{ percent client_count_active client_count }}%)</td>
          </tr>
          <tr>
            <td>Authed Clients</td> 
            <td>{{ client_count_authed }} ({{ percent client_count_authed client_count }}%)</td>
          </tr>
          <tr>
            <td>Hashrate</td> 
            <td>{{ mhps }} MH/s</td>
          </tr>
          <tr>
            <td>Stale Share</td> 
            <td>{{ share_percs.stale_perc }}%</td>
          </tr>
          <tr>
            <td>Low Diff Share</td> 
            <td>{{ share_percs.low_perc }}%</td>
          </tr>
          <tr>
            <td>Duplicate Share</td> 
            <td>{{ share_percs.dup_perc }}%</td>
          </tr>
        </tbody></table>
      </div>
    </script>
    <script id="mainTemplate" type="text/x-handlebars-template">
      <div class="well row">
        <h3 style="margin-top:0px;">Main Net Data</h3>
        <table style="margin-bottom:0px;" class="table">
          <tbody><tr>
            <td>Solves</td> 
            <td>{{ block_stats.solves }}</td>
          </tr>
          <tr>
            <td>Rejects</td>
            <td>
            {{ block_stats.rejects }} / {{ block_stats.solves }}
            ({{ percent block_stats.rejects block_stats.solves }}%)
            </td>
          </tr>
          <tr>
            <td>Accepts</td>
            <td>
            {{ block_stats.accepts }} / {{ block_stats.solves }}
            ({{ percent block_stats.accepts block_stats.solves }}%)
            </td>
          </tr>
          <tr>
            <td>Jobs</td>
            <td>{{ job_count }}</td>
          </tr>
          <tr>
            <td colspan="2"><b>Last Solve</b></td>
          </tr>
          <tr>
            <td>Worker</td>
            <td>{{ block_stats.last_solve_worker }}</td>
          </tr>
          <tr>
            <td>Height</td>
            <td>{{ commas block_stats.last_solve_height }}</td>
          </tr>
          <tr>
            <td>Time</td>
            <td>{{ block_stats.last_solve_time }}</td>
          </tr>
          <tr>
            <td colspan="2"><b>Net State</b></td>
          </tr>
          <tr>
            <td>Difficulty</td>
            <td>{{ net_state.difficulty }}</td>
          </tr>
          <tr>
            <td>Height</td>
            <td>{{ commas net_state.height }}</td>
          </tr>
          <tr>
            <td>Previous Hash</td>
            <td>{{ net_state.prev_hash }}</td>
          </tr>
          <tr>
            <td>Subsidy</td>
            <td>{{ satoshi net_state.subsidy }}</td>
          </tr>
        </tbody></table>
      </div>
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>

    <script>
    Handlebars.registerHelper('percent', function(x, y) {
      return x / y * 100;
    });
    Handlebars.registerHelper('commas', function(x) {
      if (x == undefined)
        return ""
      var parts = x.toString().split(".");
      parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      return parts.join(".");
    });
    Handlebars.registerHelper('satoshi', function(x) {
      return x / 100000000.0;
    });
    $(function() {
        var mainTemplate = Handlebars.compile($("#mainTemplate").html());
        var auxTemplate = Handlebars.compile($("#auxTemplate").html());
        var serverTemplate = Handlebars.compile($("#serverTemplate").html());
        var stratumTemplate = Handlebars.compile($("#stratumTemplate").html());
        // Strip off /viewer directory
        var baseUrl = document.URL;
        baseUrl = baseUrl.split('/');
        baseUrl.pop();
        baseUrl.pop();
        baseUrl = baseUrl.join('/');
        $.ajax({
          url: baseUrl
        }).done(function(data) {
          var html = mainTemplate(data.jobmanager);
          var normal_keys = ["block_stats", "job_count", "net_state", "new_jobs", "work_pushes", "work_restarts"];
          for (key in data.jobmanager) {
            if ($.inArray(key, normal_keys) == -1) {
              data.jobmanager[key].name = key;
              html = html.concat(auxTemplate(data.jobmanager[key]));
            }
          }
          html = html.concat(serverTemplate(data.server));
          html = html.concat(stratumTemplate(data.stratum_manager));
          $("#content").html(html);
        });
    });
    </script>
  </body>
</html>

